app.smtp.host=${ALERT_SMTP_HOST}
app.smtp.without.host=${ALERT_SMTP_HOST_WITHOUT_PORT}
app.smtp.from=${ALERT_SMTP_FROM}
app.smtp.user=${ALERT_SMTP_USER}
app.smtp.password=${ALERT_SMTP_PASSWORD}
app.smtp.to=${ALERT_SMTP_TO}
app.smtp.port=${ALERT_SMTP_PORT}